[Logging]
level = logging.INFO
format = %(asctime)s-%(levelname)s-%(module)s-%(message)s
filename = sprayd.log

[ActionMatrix]
# this is the matrix that will be used to generate ids and messages
# a file path will give a local matrix
url = https://docs.google.com/a/sponsorcraft.com/spreadsheet/ccc?key=0AoY07RiDm5HYdDR6R2hiSVE4aWI1azlMYlRnZlhSSVE#gid=0
#url = ./doc/tests/System Event-Action matrix - Matrix.csv

[Stuffing]
url = https://docs.google.com/a/sponsorcraft.com/spreadsheet/ccc?key=0AoY07RiDm5HYdDR6R2hiSVE4aWI1azlMYlRnZlhSSVE#gid=0

[Queue]
queue = testSQS

[Email]
recip = russf@topia.com
bcc = bcc-dump@sponsorcraft.com
from = info@sponsorcraft.com
